<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLUMN</title>


<STYLE>

.COL1{

    height: 60PX;
    background-color: aqua;
    column-count: 3;
    COLUMN-GAP: 20PX;
    column-rule: 3px solid green;




}

.COL2{

    height: 60PX;
    MARGIN-TOP: 50PX;
    /* COLUMN-COUNT:3; */
    COLUMN-GAP: 50PX ;
    background-color: yellow;
    column-width: 200px;
    column-rule: 1px solid black;




}

.COL3{
    height: 100PX;
    MARGIN-TOP: 50PX;
    COLUMN-COUNT:3;
    COLUMN-GAP: 50PX ;
    background-color: red;
    COLUMN-FILL:auto;


}


.h2{
    column-span:all;
}

.h3{
    column-span:none;
}
</STYLE>



</head>
<body>

    <DIV CLASS="COL1">
        <h2 class="h2">Wellcome to Aman Web Page</h2>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti explicabo vel saepe qui animi error, necessitatibus vero aliquid, placeat perspiciatis possimus ducimus eum, porro praesentium labore aliquam sed tempore delectus odit enim consequuntur
        . Ipsum laudantium fugit, accusamus labore eaque velit!
    </DIV>
    
<DIV CLASS="COL2">
    <h3 class="h3">Wellcome to Aman Web Page</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Dolores architecto temporibus ipsum eum nam vero voluptas ducimus reiciendis aspernatur porro. 
     Maiores laboriosam, nihil adipisci dicta vero quo reiciendis nemo vo
     luptatibus dolorem libero omnis animi sed magni beatae magnam voluptatem tenetur assumenda exercitationem officia optio commodi. 
    Excepturi reiciendis quos rem aperiam.
</DIV>


<DIV CLASS="COL3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti obcaecati non quaerat. Maxime, quidem. 
    Ex, repudiandae sunt atque quas quae quos eius saepe quidem, excepturi quaerat est aperiam! 
    Facere cum rem sint similique, aspernatur accusantium excepturi nisi consequuntur odio ea libero velit,
     nulla, magni eos atque laboriosam architecto? Iste, perferendis nam? 
     Architecto nesciunt, aut in, et non saepe magnam perspiciatis aspernatu
    r, repellat ipsam voluptatum quasi maxime est molestias. Eius, iure.
</DIV>
</body>
</html>