<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELATIVE</title>

    
    <STYLE>

.COL1{

height: 300PX;
WIDTH:300PX;
border: 4PX SOLID BLACK;
FLOAT:LEFT;
    text-align: center;
    font-size: larger;
    background-color:green;


}


.COL2{
    height: 300PX;
WIDTH:300PX;
border: 4PX SOLID BLACK;
FLOAT:LEFT;
text-align: center;
font-size: larger;
background-color: red;
position:relative;
top:50px;
left:-70px;

}


.COL3{


    height: 300PX;
WIDTH:300PX;
border: 4PX SOLID BLACK;
position: relative;
left:-90px;
text-align: center;
font-size: larger;
background-color: yellow;
FLOAT:LEFT;

}

    </STYLE>




</head>
<body>
    


<DIV CLASS="COL1">

        AMAN
</DIV>


<DIV CLASS="COL2">


    USMAN
</DIV>


<DIV CLASS="COL3">

    ALI
</DIV>

</body>
</html>