<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        .main{
            background-color: green;
            height: 450px;
            width:1000px;
        }

        .row1{

            width:1000px;
            height:100px;
            background-color: aqua;
            text-align: center;
            text-transform: capitalize;
            font-style:italic;
            text-align: center;
        }

        .row2{
            width: 1000px;
            height: 40px;
            background-color: purple;
            color: white;
            text-align: center;
            font-style: italic;
        }

        .row2-col1{
background-color: yellow;
width: 200px;
height: 40px;
float: left;
}
.row2-col2{
background-color: pink;
width: 200px;
height: 40px;
float: left;

}
.row2-col3{
background-color: blue;
width: 200px;
height: 40px;
float: left;

}
.row2-col4{
background-color: grey;
width: 200px;
height: 40px;
float: left;

}
.row2-col5{
background-color: gold;
width: 200px;
height: 40px;
float: left;
}




.row3{
height:200px;
width:1000px;
background-color: indigo;
}

.row3-col1{

    height: 200px;
    width: 250px;
    background-color: powderblue;
    float:left;
    text-align: center;
    font-size: 25px;
    font-style: italic;
}


.row3-col2{
    height: 200px;
    width: 750;
    background-color: darkgoldenrod;
    float:left;
}
.row3-col1-row1{
    width: 250px;
    height: 40px;
    background-color: green;
}
.row3-col1-row2{
    width: 250px;
    height: 40px;
    background-color: orangered;
}
.row3-col1-row3{
    width: 250px;
    height: 40px;
    background-color: khaki;
}
.row3-col1-row4{
    width: 250px;
    height: 40px;
    background-color: peru;
}
.row3-col1-row5{
    width: 250px;
    height: 40px;
    background-color: greenyellow;
}




.row4{
    height: 50px;
    width: 1000px;
    background-color: red;
    font-size: 45px;
    text-align: center;
}



.row5{
    background-color: aquamarine;
    height: 100px;
    width: 1000px;
    text-align: center;
    font-size: 25px;
}

.row5-row1{
height: 100px;
width: 330px;
background-color: blue;
float:left;
}

.row5-row2{
height: 100px;
width: 330px;
background-color: greenyellow;
float:left;
}
.row5-row3{
height: 100px;
width: 340px;
background-color:orange;
float:left;
}
  .row6{
    background-color: orchid;
    height: 50PX;
    width: 1000PX;
    text-align: center;
    font-size: 25PX;
}
 </style>
</head>
<body>
    <div class="main">

        <div class="row1">
            Wellcome to My Website
        </div>


        <div class="row2">

            <diV class="row2-col1">Home</diV>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Contact</div>
            <div class="row2-col4">Sign up</div>
            <div class="row2-col5">Courses</div>


        </div>


<div class="row3">


<div class="row3-col1">



    <div class="row3-col1-row1">Home</div>
    <div class="row3-col1-row2">About</div>
    <div class="row3-col1-row3">Contact</div>
    <div class="row3-col1-row4">Sign up</div>
    <div class="row3-col1-row5">Courses</div>

</div>
<div class="row3-col2">

<img src="./2.jfif" height="200px" width="750px"/>
</div>

</div>

<div class="row4">
    Our Clients
</div>

<div class="row5">

    <div class="row5-row1">Image</div>
    <div class="row5-row2">Image</div>
    <div class="row5-row3">Image</div>
</div>

<div class="row6">
    HOME|ABOUT|CONTACT|SIGNUP|COURSES
</div>
    </div>
</body>
</html>