<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>


<style>

.bg{

    height: 400px;
    width:900px;
    border: 2px solid black;
    padding : 25px;
    font-size: 22px;
    /* background-image:url('../Images/car.jfif');
    background-repeat:repeat-X; */
    


    
        background-image: url(../Images/car.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-color:pink;
    

}

.bg:hover{

    color: rgb(77, 0, 128);
    background-image: url('../Images/ca2.jfif');
    background-repeat: repeat-x;
    font-size: large;
    background-color:palegoldenrod;
}
.pos{
    height: 260px;
    width: 500px;
    border: 2px solid green;
    margin:auto;
    margin-top:20px;
    background-image: url(../Images/ca2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    color: orchid;
}    

.pos:hover{
    background-color: forestgreen;
    color: gold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}
</style>



</head>
<body>
    <div class="bg">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint mollitia quisquam dolor voluptatibus dolores reiciendis! Dolor facilis earum animi eaque impedit voluptatum eum dolorum? Ratione magnam eaque vitae itaque est facere ex nostrum perspiciatis nemo, 
    obcaecati fugit accusantium magni velit blanditiis reprehenderit sint suscipit quia aut laboriosam totam alias.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint mollitia quisquam dolor voluptatibus dolores reiciendis! Dolor facilis earum animi eaque impedit voluptatum eum dolorum? Ratione magnam eaque vitae itaque est facere ex nostrum perspiciatis nemo, 
    obcaecati fugit accusantium magni velit blanditiis reprehenderit sint suscipit quia aut laboriosam totam alias.
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint mollitia quisquam dolor voluptatibus dolores reiciendis! Dolor facilis earum animi eaque impedit voluptatum eum dolorum? Ratione magnam eaque vitae itaque est facere ex nostrum perspiciatis nemo, 
    obcaecati fugit accusantium magni velit blanditiis reprehenderit sint suscipit quia aut laboriosam totam alias.
</p>
    </div>


<div class="pos">

Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Eius, recusandae sed repellat fuga eum, molestiae magni quasi, possimus reiciendis excepturi ea placeat! 
Esse pariatur quis repudiandae libero? Dolore, nesciunt ipsum?

</div>


</body>
</html>