<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>

<STYLE>
.PARENT{

WIDTH: 1080PX;
HEIGHT:400PX;
background-color: green;

}

    .MAIN{
        background-color: blue;
        width: 340PX;
        height: 400PX;
        border: 2PX SOLID red;
        float: left;
        text-align: center;
        
    }
    .MAIN2{
        background-color: brown;
        WIDTH:340PX;
        height: 400PX;
        BORDER: 2PX DOTTED GOLD;
        float: LEFT;
        text-align: CENTER;

    }

    .MAIN3{
background-color: blueviolet;
WIDTH:320PX;
height: 400PX;
text-align: center;
BORDER: 2PX DASHED PINK;
float: LEFT;
}


.PARENT2{

WIDTH:1080PX;
height: 400PX;
BORDER-BOTTOM: 5PX SOLID GREEN;
BORDER-TOP: 5PX DOTTED BLACK;
BORDER-LEFT: 5PX DASHED YELLOW ;
border-right: 5PX SOLID paleturquoise ;
background-color: aqua;
text-align: center;
}


.PARENT2:HOVER{

    background-color: orange;
    height: 600PX;
    WIDTH:600PX;
    text-align: justify;
}




</STYLE>


</head>
<body>
    <H2>BORDER</H2>

<DIV CLASS="PARENT">

<DIV CLASS="MAIN"> PASTE YOURE CONTENT HERE FOR SOLID BORDER </DIV>


<DIV CLASS="MAIN2">PASTE YOUR CONTENT HERE FOR DOTTED BORDER</DIV>

<DIV CLASS="MAIN3">PASTE YOUR CONTENT HERE FOR DASHED BORDER</DIV></DIV>
</DIV>

<BR/>
<BR/>


<DIV CLASS="PARENT2">

<H2>HELLO I AM MIXTURE OF DIFFRENT BORDER</H2>


</DIV>

</body>
</html>