<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>


<style>

.text{

    text-align: center;
    margin-top: 30px ;
    font-size:60px;
    text-shadow: 0px 0px 5px blue;

}

.text:hover{
    text-shadow: 10px 20px 5px blue;
}


.box{

width:200px;
height:180px;
margin:auto;
background-color:rgb( 255,0,220,0.9);
padding: 35px 15px 35px 15px;
margin-top:40px;


/* box-shadow |x-axos  |y-axis  |blur |range |color */


box-shadow: 0px 0px 15px 10px blue;

}



.box:hover{

    background-color: rgb(150, 200, 160);
    font-size: 28px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}

</style>
</head>
<body>
<div class="text">

Wellcome to AMAN WAHEED Website


</div>    

<div class="box">

Hello Everyone, I am learning web Development. I try to make progress in the field of Cs. 

</div>


<div>


<details>

<Summary>Revised</Summary>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Illo dolores maiores sint, est doloremque veritatis hic ad,
      necessitatibus in laboriosam, quisquam dignissimos debitis ea
       praesentium sunt! Necessitatibus, dolorum excepturi dolore quis
        architecto commodi? Magni, ducimus porro necessitatibus mollitia soluta, modi quis veritatis iusto, cupiditate dolore praesentium! 
    Facilis id necessitatibus veritatis.</p>



</details>

</div>

</body>
</html>