<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties</title>


    <style>


.clr{
    height: 300px;
    width: 400px;
    border: 4px solid green;
    margin: auto;
    background-color: brown;
    padding: 40px 25px 40px 25px;
    word-spacing: 2px;
}

.rgb{
    height: 300px;
    width: 400px;
    border: 4px solid green;
    margin: auto;
    margin-top:10px;
    background-color: rgb(200, 180, 200,0.4);

    padding: 40px 25px 40px 25px;
}


.clr:hover{
    background-image: url('../Images/car.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(200, 180, 200,0.4);
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.rgb:hover{
    background-image: url(../Images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    background-color: brown;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <div class="clr">
        Hello Everyone,
        How are You ?

    </div>


    <div class="rgb">
        Hello Everyone,
        How are You ?
    </div>
</body>
</html>