<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEXT</title>

<STYLE>


    .STYLE{
        HEIGHT:200PX;
        WIDTH:350PX;
        BACKGROUND-COLOR:YELLOW;
        text-align: center;
        FONT-SIZe:60px;
        font-style: italic;
        font-weight:bolder ;
        color:red;
        word-spacing: 30px;
        letter-spacing: 10px;
       
    }

    .anchor{
        text-decoration: none;
        color:red;
    }


    .text{
height:400px;
width:600px;
text-align: center;
text-decoration:underline;
text-transform: capitalize;
word-spacing: 20px;
letter-spacing: 10px;
background-color: aqua;

    }
</STYLE>





</head>
<body>
    
    <DIV CLASS="STYLE">
     WELLCOME TO MY WEBSITE
    </DIV>


<p class="text">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Cupiditate dolorem odit modi ipsa nisi esse libero totam, 
     error consectetur? Temporibus consequatur neque officiis aspernatur iure eos iste,
      molestiae doloribus blanditiis, nostrum distinctio autem. Neque molestiae nisi natus optio! Optio voluptatem corporis 
    cumque nam nulla magnam ipsa ratione ipsam repellat aperiam.
</p>

<br/>

<a class="anchor" href="form2.html">Form</a>

</body>
</html>