<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin&Border</title>

<style>


.main{


    height: 400px;
    width: 600px;
    /* background-color: aqua; */
    border-top: 5px solid red;
    border-bottom:5px dashed green;
    border-left: 5px dotted blue;
    border-right: 5px solid black;

}

.main:hover{
    color: red;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.row1{

    height:370px;
    width:570px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    border: 5px solid black;
    margin-top:10px ;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right:10px;

}

.image{

    height: 320px;
    width: 310 ;
    border: 5px solid greenyellow;
    margin: 10px 35px 10px 15px; 


       /* margin work clockwise 1 top margin then 2 right margin then bottom and at last left margin */
             /* 10 px top 
             35 px right
             10px bottom
             15px right
     */

}

.image:hover{

    background-color: aqua;
}



</style>





</head>
<body>
    

    <div class="main">


<div class="row1">

  <b>  Wellcome to my website </b>
    <div class="image">

    <img height="300" width="200" src="../Images/1.jpg".alt text="image is missing" title="Aman"/>
</div>
</div>


    </div>




</body>
</html>