<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin,Boder&Padding</title>

    <style>



.main{
    height: 400px;
    width: 300px;
    border: 2px solid red;
    margin : auto;
    margin-bottom: 25px;
    padding:25px;            


    /* padding increase border of box */
}

.main1{

    height: 400px;
    width: 300px;
    border: 2px solid black;
    margin: auto;

}





.box3{

height: 400px;
width:300px;
margin: auto;
border:5px solid blue;
margin-top:10px;

}


 #box1{
    height: 280px;
    width:230px;
    border: 5px solid red;
    /* margin: auto; */

    padding-top: 45px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right:10px;

    margin: 20px 20px 20px 20px;
    
    

} 


#box1:hover{

    background-color: aqua;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: gold;
}



    </style>
</head>
<body>




    <div class="main">


        Wellcome to My Website. I am learning Web Development.Now I am learning margin, border & padding in Cs.
    
    
    
    
    
    
    </div>
    
<div class="main1">

<img src="../Images/1.jpg" alt="imag is missing" title="Aman" height="400" width="300"/>
</div>



<div class="box3">
 <div id="box1">

        Touch Me


    </div>

</div>





</body>
</html>